# Łukasz Kochańczyk, gr. 4

In [120]:
import warnings
warnings.filterwarnings('ignore')

import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

#### 1)

In [121]:
df = pd.read_sql('SELECT count(*) FROM category', con=connection)
df['count'][0]

16

#### 2)

In [3]:
df = pd.read_sql('SELECT name FROM category ORDER BY name ASC', con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

#### 3)

In [4]:
df = pd.read_sql('SELECT MIN(release_year), MAX(release_year) FROM film', con=connection)
df
# Wszystkie filmy są z 2006 roku

    min   max
0  2006  2006

#### 4)

In [5]:
df = pd.read_sql("SELECT count(*) FROM rental WHERE rental_date BETWEEN '2005-07-01' AND '2005-08-01'", con=connection)
df['count'][0]

6709

#### 5)

In [6]:
df = pd.read_sql("SELECT count(*) FROM rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'", con=connection)
df['count'][0]

0

#### 6)

In [7]:
df = pd.read_sql('SELECT MAX(amount) from payment', con=connection)
df['max'][0]

11.99

#### 7)

In [8]:
cols_to_show = 'first_name, last_name, country'
countries = "'Poland', 'Nigeria', 'Bangladesh'"

df = pd.read_sql(f"SELECT {cols_to_show} FROM customer, country WHERE country IN ({countries})", con=connection)
df

     first_name last_name     country
0         Jared       Ely  Bangladesh
1         Jared       Ely     Nigeria
2         Jared       Ely      Poland
3          Mary     Smith  Bangladesh
4          Mary     Smith     Nigeria
...         ...       ...         ...
1792       Wade  Delvalle     Nigeria
1793       Wade  Delvalle      Poland
1794     Austin   Cintron  Bangladesh
1795     Austin   Cintron     Nigeria
1796     Austin   Cintron      Poland

[1797 rows x 3 columns]

#### 8)

In [117]:
df = pd.read_sql('SELECT * FROM staff, address', con = connection)
df

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'...",1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
2,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'...",2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
3,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
4,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'...",3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1201,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 09:45:30
1202,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'...",604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
1203,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
1204,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'...",605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30
1205,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

#### 9)

In [106]:
col_result = 'first_name, last_name, email, country'
df = pd.read_sql(f"SELECT {col_result} FROM staff, country WHERE country IN ('Argentina', 'Spain')", con=connection)
print(f'W tych krajach mieszka {len(df)} pracowników')
df

W tych krajach mieszka 4 pracowników

  first_name last_name                         email    country
0       Mike   Hillyer  Mike.Hillyer@sakilastaff.com  Argentina
1       Mike   Hillyer  Mike.Hillyer@sakilastaff.com      Spain
2        Jon  Stephens  Jon.Stephens@sakilastaff.com  Argentina
3        Jon  Stephens  Jon.Stephens@sakilastaff.com      Spain

#### 10)

In [28]:
#Dokończyć

df = pd.read_sql("SELECT * FROM customer", con=connection)
df

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...,...
594,595,1,Terrence,Gunderson,terrence.gunderson@sakilacustomer.org,601,True,2006-02-14,2013-05-26 14:49:45.738,1
595,596,1,Enrique,Forsythe,enrique.forsythe@sakilacustomer.org,602,True,2006-02-14,2013-05-26 14:49:45.738,1
596,597,1,Freddie,Duggan,freddie.duggan@sakilacustomer.org,603,True,2006-02-14,2013-05-26 14:49:45.738,1
597,598,1,Wade,Delvalle,wade.delvalle@sakilacustomer.org,604,True,2006-02-14,2013-05-26 14:49:45.738,1
598,599,2,Austin,Cintron,austin.cintron@sakilacustomer.org,605,True,2006-02-14,2013-05-26 14:49:45.738,1

#### 11)

In [90]:
#Dokończyć
df = pd.read_sql(f"SELECT name FROM category", con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

#### 12)

In [122]:
condition = "first_name = 'Olympia' AND last_name = 'Pfeiffer' OR first_name = 'Julia' AND last_name = 'Zellweger' OR first_name = 'Ellen' AND last_name = 'Presley'"
df = pd.read_sql(f"""
                SELECT title FROM film where film_id IN
                (SELECT film_id FROM film_actor WHERE actor_id IN
                (SELECT actor_id FROM actor WHERE {condition}))""", con=connection)
df

                title
0      Express Lonely
1     Bilko Anonymous
2    Effect Gladiator
3   Contact Anonymous
4         Others Soup
..                ...
64      Hanky October
65    Tourist Pelican
66   Detective Vision
67       None Spiking
68     Homeward Cider

[69 rows x 1 columns]