# Łukasz Kochańczyk, gr. 4

In [6]:
import warnings
warnings.filterwarnings('ignore')

import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

#### 1)

In [7]:
df = pd.read_sql('SELECT count(*) FROM category', con=connection)
df['count'][0]

16

#### 2)

In [8]:
df = pd.read_sql('SELECT name FROM category ORDER BY name ASC', con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

#### 3)

In [13]:
df = pd.read_sql('SELECT title, release_year FROM film ORDER BY release_year ASC LIMIT 1', con=connection)
df
# Wszystkie filmy są z 2006 roku

             title  release_year
0  Chamber Italian          2006

In [14]:
df = pd.read_sql('SELECT title, release_year FROM film ORDER BY release_year DESC LIMIT 1', con=connection)
df

             title  release_year
0  Chamber Italian          2006

#### 4)

In [10]:
df = pd.read_sql("SELECT count(*) FROM rental WHERE rental_date BETWEEN '2005-07-01' AND '2005-08-01'", con=connection)
df['count'][0]

6709

#### 5)

In [11]:
df = pd.read_sql("SELECT count(*) FROM rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'", con=connection)
df['count'][0]

0

#### 6)

In [12]:
df = pd.read_sql('SELECT MAX(amount) from payment', con=connection)
df['max'][0]

11.99

#### 7)

In [27]:
countries = "('Poland', 'Nigeria', 'Bangladesh')"

df = pd.read_sql(f"""
SELECT customer.first_name, customer.last_name, country.country
FROM customer
INNER JOIN address ON customer.address_id = address.address_id
INNER JOIN city ON address.city_id = city.city_id
INNER JOIN country ON city.country_id = country.country_id
WHERE country IN {countries}
""", con=connection)
df

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

#### 8)

In [49]:
df = pd.read_sql("""
SELECT staff.first_name, staff.last_name, country.country, city.city, address.address
FROM staff
INNER JOIN address ON staff.address_id = address.address_id
INNER JOIN city ON address.city_id = city.city_id
INNER JOIN country ON city.country_id = country.country_id
""", con = connection)
df

  first_name last_name    country        city               address
0       Mike   Hillyer     Canada  Lethbridge     23 Workhaven Lane
1        Jon  Stephens  Australia   Woodridge  1411 Lillydale Drive

#### 9)

In [26]:
df = pd.read_sql("""
SELECT staff.first_name, staff.last_name, country.country
FROM staff
INNER JOIN address ON staff.address_id = address.address_id
INNER JOIN city ON address.city_id = city.city_id
INNER JOIN country ON city.country_id = country.country_id
WHERE country in ('Argentina', 'Spain')
""", con = connection)
# Żaden pracownik nie mieszka w Argentynie lub Hiszpanii
print(len(df))

0

#### 10)

In [54]:
df = pd.read_sql("""
SELECT DISTINCT(name) FROM category
INNER JOIN film_category ON category.category_id = film_category.category_id
INNER JOIN film ON film_category.film_id = film.film_id 
INNER JOIN inventory ON film.film_id = inventory.film_id
INNER JOIN rental ON inventory.inventory_id = rental.inventory_id
""", con=connection)
df

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

#### 11)

In [42]:
df = pd.read_sql(f"""
SELECT DISTINCT(name), country.country
FROM category
INNER JOIN film_category ON category.category_id = film_category.category_id
INNER JOIN film ON film_category.film_id = film.film_id
INNER JOIN inventory ON film.film_id = inventory.film_id
INNER JOIN rental ON inventory.inventory_id = rental.inventory_id 
INNER JOIN customer ON rental.customer_id = customer.customer_id 
INNER JOIN address ON customer.address_id = address.address_id
INNER JOIN city ON address.city_id = city.city_id
INNER JOIN country ON city.country_id = country.country_id
WHERE country = 'United States'
""", con=connection)
df

           name        country
0        Action  United States
1     Animation  United States
2      Children  United States
3      Classics  United States
4        Comedy  United States
5   Documentary  United States
6         Drama  United States
7        Family  United States
8       Foreign  United States
9         Games  United States
10       Horror  United States
11        Music  United States
12          New  United States
13       Sci-Fi  United States
14       Sports  United States
15       Travel  United States

#### 12)

In [34]:
df = pd.read_sql(f"""
SELECT actor.first_name, actor.last_name, film.title
FROM actor
INNER JOIN film_actor ON actor.actor_id = film_actor.actor_id
INNER JOIN film ON film_actor.film_id = film.film_id
WHERE (first_name = 'Olympia' AND last_name = 'Pfeiffer') OR (first_name = 'Julia' AND last_name = 'Zellweger')
 OR (first_name = 'Ellen' AND last_name = 'Presley')
""", con=connection)
df

   first_name  last_name              title
0       Ellen    Presley    Bilko Anonymous
1       Ellen    Presley  Caribbean Liberty
2       Ellen    Presley   Casper Dragonfly
3       Ellen    Presley   Empire Malkovich
4       Ellen    Presley      Floats Garden
..        ...        ...                ...
64      Julia  Zellweger       Outlaw Hanky
65      Julia  Zellweger    Panky Submarine
66      Julia  Zellweger   Rider Caddyshack
67      Julia  Zellweger          Won Dares
68      Julia  Zellweger      Wyoming Storm

[69 rows x 3 columns]